{
  "name": "discord-oauth-scope-rewrites",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "node --check background.js && node --check popup.js && node --check lib/rewrite-url.js && node --check lib/scopes.js && node --check lib/storage.js",
    "build": "echo 'No build step required. Load this folder as an unpacked extension.'",
    "dev": "echo 'No dev server. Use chrome://extensions and Load unpacked.'"
  }
}
